NODE_ENV=#{ENV}#
GCP_PROJECT=#{GCP_PROJECT}#
SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN =#{DOMAIN}#

POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PORT=#{PG_PORT}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#
